.all-contents {

    height: 100vh;
    width: 100vw;

    grid-template-rows: 60px calc(50% - 60px) calc(50% - 60px) 60px;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    display: grid;
    grid-template-areas: "header header header header"
                         "side1 main main side2"
                         "side1 main main side2"
                         "footer footer footer footer";
    


    .header {
        grid-area: header;
        /*background-color: #9DC8C8;*/
    }

    .side1 {
        grid-area: side1;
        /*background-color: #58C9B9*/
    }

    .main {
        grid-area: main;
        /*background-color: #519D9E;*/
    }

    .side2 {
        grid-area: side2;
        /*background-color: #F6B352;*/
    }

    .footer {
        grid-area: footer;
        /*background-color: black*/
    }
}